# ITMC311

./: README.md
2221807214/Asynctask/Asynctask/: settings.gradle.kts
2221807214/Asynctask/app/: build.gradle.kts
2221807214/Brodcastchargingstatus/Chargingstatus/: settings.gradle.kts
2221807214/Brodcastchargingstatus/Chargingstatus/app/: build.gradle.kts
2221807214/Contantprovapp/Contactscrudapp/: settings.gradle.kts
2221807214/Handler/: settings.gradle.kts
2221807214/HandlerThreed/: settings.gradle.kts
2221807214/HandlerThreed/app/: build.gradle.kts
2221807214/SafeBankApp/: settings.gradle
2221807214/SafeBankApp/SafeBankApp/app/: build.gradle
2221807214/SafeBankApp/SafeBankApp/app/src/main/: AndroidManifest.xml
2221807214/SafeBankApp/SafeBankApp/app/src/main/java/com/example/safebankapp/: AccountActivity.java  DashboardActivity.java  FaceAuthActivity.java  LoginActivity.java  MainActivity.java  UpdateInfoActivity.java
2221807214/SafeBankApp/SafeBankApp/app/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_face_auth.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_update_info.xml
2221807214/SafeBankApp/SafeBankApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
2221807214/SafeBankApp/SafeBankApp/app/src/main/res/values-night/: themes.xml
2221807214/Service/app/: build.gradle.kts
2221807214/Thread/Thread2/: settings.gradle.kts
2221807214/TwoNumbers/: settings.gradle.kts
2221807214/TwoNumbers/app/: build.gradle.kts
(+99 files in other folders)
