<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل الدخول"
        android:textSize="28sp"
        android:textColor="@color/dark_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رقم المستخدم"
        android:inputType="number"
        android:layout_below="@id/tvLoginTitle"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="دخول"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/sky_blue"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>