<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@color/material_dynamic_neutral80"
android:padding="16dp">


<View
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/circle_background" />

<TextView
    android:id="@+id/app_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Intent Example"
    android:textSize="24sp"
    android:textColor="@color/primary_text"
    android:fontFamily="sans-serif-medium"
    android:layout_marginBottom="20dp" />



<Button
    android:id="@+id/open_web_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Open classhub"
    android:textSize="30sp"
    android:textColor="@color/material_dynamic_tertiary30"
    android:backgroundTint="@color/material_dynamic_tertiary80"
    android:padding="12dp" />

</LinearLayout>